<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fndnanatsu" >
    <TextView
        android:id="@+id/puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Puntos:"
        android:textSize="30dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/vidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:text="Vidas: "
        android:textSize="30dp"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/corazones"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/hrtco"
        android:layout_toRightOf="@+id/vidas"/>
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/diane"
        android:layout_marginBottom="150dp"
        />
    <EditText
        android:id="@+id/txtcapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:background="#009A00"
        android:hint="Introduce el nombre"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtcapt"
        android:text="Aceptar"
        android:background="#00BB00"
        android:onClick="respuesta"/>
</RelativeLayout>
